WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightSteelBlue">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="350"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10, 2"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="SaddleBrown"/>
            </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10, 2"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="SaddleBrown"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10, 2"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="BlueViolet"/>
                    
                
                    
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Firebrick"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="1000"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Blue"/>


                </Style>


            </StackPanel.Resources>
            <TextBlock Text="Formularz zgłoszeniowy psa"/>
           
            <Label Content="Imie właściciela:"/>
            
            <TextBox></TextBox>
            
            <Label Content="nazwisko właściciela:"/>
            <TextBox></TextBox>
            
            <Label Content="Nazwa psa:"/>
            <TextBox></TextBox>
            
            <Label Content="Data urodzin psa:"/>
            <DatePicker SelectedDate="{Binding Path= DtB}" ></DatePicker>
            
            <GroupBox Width="370" HorizontalAlignment="Left" Margin="10">
                <GroupBox.Header>
                    <Italic Foreground="Brown" FontSize="15">Rasa psa</Italic>
                    
                </GroupBox.Header>
                <WrapPanel>
                    <CheckBox x:Name="Rodowod" Content="Posiada rodowód" Margin="0, 15" Width="120"></CheckBox>

                    <Popup x:Name="popupRasa" IsOpen="{Binding ElementName=Rodowod, Path=IsChecked}"
                       PlacementTarget="{Binding ElementName=Rodowod}" Placement="Right"
                           AllowsTransparency="True"
                           PopupAnimation="Slide"
                           VerticalOffset="-5"
                           >
                        <TextBox Width="215" />
                    </Popup>
                    
                </WrapPanel>
            </GroupBox>
            <Button x:Name="BtnWyslij" Content="Wyślij zgłoszenie"/>
             

        </StackPanel>
    
    </Grid>
</Window>
